# application.properties
spring.application.name=AlNadaEx

#postgresl - Supabase hosted url
#spring.datasource.url=jdbc:postgresql://aws-0-ap-south-1.pooler.supabase.com:5432/
#spring.datasource.username=postgres.mjxyznxkbkuftbuprgof
#spring.datasource.password=GCZDCgvIl6ZN5WzI
#spring.datasource.driver-class-name=org.postgresql.Driver

#postgresl - render hosted url
spring.datasource.url=jdbc:postgresql://dpg-d17gosadbo4c73fu5p50-a.singapore-postgres.render.com/postgresdb_gb1g
spring.datasource.username=veer
spring.datasource.password=5YsR5ilvMTxajmTpaafqndpWKMVfwJ6n
spring.datasource.driver-class-name=org.postgresql.Driver


# Optional, but recommended for Hibernate/JPA
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.show-sql=true
spring.security.debug=true

jwt.secret=f5c3a2d7e1b9a8c4f0e6d2b1c8a7e5d3f2a1b0c9e8d7f6e5a4b3c2d1e0f9a8b7c6



